<!DOCTYPE html>
<html lang="ar" data-bs-theme="auto">

<head>
    <script src="./assets/js/color-modes.js"></script>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Imad Bouteraa">
    <title>أسمدة الجزائر</title>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <main class="rtl">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="./img/logo.png" alt="" width="144" height="114">
                <h2>أحسب كمية السماد التي تحتاجها</h2>
            </div>
            <div class="row g-5">
                <div class="col-12">
                    <form class="py-5 needs-validation" id="my-form" novalidate>
                        <div class="row g-3">

                            <div class="col-12">
                                <label for="stn" class="form-label">كمية النيتروجين في التربة</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">kg/hectar</span>
                                    <input type="text" class="form-control numeric" id="stn"
                                        placeholder="كمية النيتروجين في التربة"  required>
                                    <div class="invalid-feedback">
                                        أدخل كمية النيتروجين في التربة
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="area" class="form-label">مساحة الحقل</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">hectar</span>
                                    <input type="text" class="form-control numeric" id="area" placeholder="مساحة الحقل"  required>
                                    <div class="invalid-feedback">
                                        أدخل مساحة الحقل
                                    </div>
                                </div>
                            </div>


                        </div>      
                    </form>
                    <button class="w-100 btn btn-primary btn-lg" id="mybutton">أحسب كمية السماد اللازمة</button>
                </div>
            </div>


    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
</body>

</html>